src/Orc.GraphExplorer/GraphExplorer.xaml

<UserControl x:Class="Orc.GraphExplorer.GraphExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  
             xmlns:zb="clr-namespace:GraphX.Xceed.Wpf.Toolkit.Zoombox;assembly=GraphX"
             xmlns:local="clr-namespace:Orc.GraphExplorer.Model"  
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/ThemedGraphXTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <TabItem  Name="overrallTab" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Overrall" VerticalAlignment="Center"/>
                        <Button Height="22" Width="22" Name="btnRefresh" Style="{StaticResource RefershButtonStyle}" Click="btnRefresh_Click"/>
                    </StackPanel>
                </TabItem.Header>
                <zb:Zoombox x:Name="zoomctrl" >
                    <local:GraphArea x:Name="Area" />
                </zb:Zoombox>
            </TabItem>
            <TabItem Header="Navigate" Name="navTab" Visibility="Hidden">
                <zb:Zoombox x:Name="zoomctrlNav" >
                    <local:GraphArea x:Name="AreaNav" />
                </zb:Zoombox>
            </TabItem>
        </TabControl>

        <!--the menu bar-->
        <!--<Border VerticalAlignment="Top" Height="32" HorizontalAlignment="Stretch" Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity=".5" RenderingBias="Performance" ShadowDepth="1"/>
            </Border.Effect>
            <StackPanel Background="AliceBlue" Orientation="Horizontal">
                <Button x:Name="btnBack" Content="&lt;-"/>
                <Button x:Name="btnForward" Content="->"/>
            </StackPanel>
        </Border>-->
    </Grid>
</UserControl>
