src/Orc.GraphExplorer/GraphExplorer.xaml

<UserControl x:Class="Orc.GraphExplorer.GraphExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  
             xmlns:zb="clr-namespace:GraphX.Xceed.Wpf.Toolkit.Zoombox;assembly=GraphX"
             xmlns:local="clr-namespace:Orc.GraphExplorer.Model"  
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/ThemedGraphXTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <TabItem  Name="overrallTab" Padding="4,1">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Overrall" VerticalAlignment="Center"/>
                        <Button Margin="8,0,0,0" Height="28" Width="28" Name="btnSave" Style="{StaticResource SaveButtonStyle}" Click="btnSave_Click"/>
                        <Button Height="28" Width="28" Name="btnLoad" Style="{StaticResource LoadButtonStyle}" Click="btnLoad_Click"/>

                        <Button Height="28" Width="28" Name="btnExport" Style="{StaticResource ExportButtonStyle}" Click="btnExport_Click"/>
                        <Button Height="28" Width="28" Name="btnRefresh" Style="{StaticResource RefershButtonStyle}" Click="btnRefresh_Click"/>
                    </StackPanel>
                </TabItem.Header>
                <zb:Zoombox x:Name="zoomctrl">
                    <local:GraphArea x:Name="Area"/>
                </zb:Zoombox>
            </TabItem>
            <TabItem Name="navTab" Visibility="Hidden" Padding="4,1">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="Navigate" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="6,0,0,0"  Height="28" Width="28" Name="btnExportNav" Style="{StaticResource ExportButtonStyle}" Click="btnExportNav_Click"/>
                            <Button Height="28" Width="28" Name="btnClose" Style="{StaticResource CloseButtonStyle}" Click="btnClose_Click"/>
                        </StackPanel>
                       
                    </StackPanel>
                </TabItem.Header>
                <zb:Zoombox x:Name="zoomctrlNav" >
                    <local:GraphArea x:Name="AreaNav" />
                </zb:Zoombox>
            </TabItem>
        </TabControl>

        <!--the menu bar-->
        <!--<Border VerticalAlignment="Top" Height="32" HorizontalAlignment="Stretch" Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity=".5" RenderingBias="Performance" ShadowDepth="1"/>
            </Border.Effect>
            <StackPanel Background="AliceBlue" Orientation="Horizontal">
                <Button x:Name="btnBack" Content="&lt;-"/>
                <Button x:Name="btnForward" Content="->"/>
            </StackPanel>
        </Border>-->
    </Grid>
</UserControl>
